macro "macro"
	elem 
		name = "WEST+UP"
		command = "KeyUp 2"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = "KeyDown 2"
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "KeyUp 0"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = "KeyDown 0"
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "KeyUp 3"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = "KeyDown 3"
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "KeyUp 1"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = "KeyDown 1"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "map1"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

window "newchar"
	elem "newchar"
		type = MAIN
		pos = 281,0
		size = 398x437
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button28"
		type = BUTTON
		pos = 108,304
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Tuffle"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button27"
		type = BUTTON
		pos = 108,280
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Spirit Doll"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button26"
		type = BUTTON
		pos = 108,256
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Saiyan"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button25"
		type = BUTTON
		pos = 108,232
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ogre"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button24"
		type = BUTTON
		pos = 108,208
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Namekian"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button23"
		type = BUTTON
		pos = 108,184
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Metamoran"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button22"
		type = BUTTON
		pos = 108,160
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Kai"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button21"
		type = BUTTON
		pos = 108,136
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Human"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button20"
		type = BUTTON
		pos = 108,112
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Genie"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button19"
		type = BUTTON
		pos = 108,88
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Demi-god"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button18"
		type = BUTTON
		pos = 108,64
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Arcosian"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Sub-Races"
		button-type = radio
	elem "button17"
		type = BUTTON
		pos = 108,40
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Alien"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "Sub-Races"
		button-type = radio
	elem "label3"
		type = LABEL
		pos = 104,12
		size = 88x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Sub-Races:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "button16"
		type = BUTTON
		pos = 12,376
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Zeno"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button15"
		type = BUTTON
		pos = 12,352
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Yardrat"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button14"
		type = BUTTON
		pos = 12,328
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Wizard"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button13"
		type = BUTTON
		pos = 12,304
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Tuffle"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button12"
		type = BUTTON
		pos = 12,280
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Spirit Doll"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button11"
		type = BUTTON
		pos = 12,256
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Saiyan"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button10"
		type = BUTTON
		pos = 12,232
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ogre"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button9"
		type = BUTTON
		pos = 12,208
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Namekian"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button8"
		type = BUTTON
		pos = 12,184
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Metamoran"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button7"
		type = BUTTON
		pos = 12,160
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Kai"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button6"
		type = BUTTON
		pos = 12,136
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Human"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button5"
		type = BUTTON
		pos = 12,112
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Genie"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button4"
		type = BUTTON
		pos = 12,88
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Demi-god"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button3"
		type = BUTTON
		pos = 12,64
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Arcosian"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Races"
		button-type = radio
	elem "button2"
		type = BUTTON
		pos = 12,40
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Alien"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "Races"
		button-type = radio
	elem "Female"
		type = BUTTON
		pos = 276,96
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Female"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "Gender"
		button-type = radio
	elem "Male"
		type = BUTTON
		pos = 200,96
		size = 64x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Male"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "Gender"
		button-type = radio
	elem "label2"
		type = LABEL
		pos = 200,68
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Gender"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label1"
		type = LABEL
		pos = 8,12
		size = 88x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Races:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
		allow-html = false
		letterbox = true
	elem "done"
		type = BUTTON
		pos = 328,372
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Done"
		image = ""
		command = "Done"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "next"
		type = BUTTON
		pos = 324,224
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Next"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 196,224
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Previous"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "chardisplay"
		type = LABEL
		pos = 264,208
		size = 48x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "desc"
		type = LABEL
		pos = 200,124
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Description"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Name"
		type = LABEL
		pos = 200,12
		size = 68x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff80c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "input2"
		type = INPUT
		pos = 200,152
		size = 192x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true
	elem "input1"
		type = INPUT
		pos = 200,40
		size = 128x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true

