/*

For every planet except Vegeta, the full moon comes out every month change. For Planet Vegeta, the full moon comes out every 96 month
changes. In the options category, if the Saiyan has their oozaru setting to "Look At Full Moon" when the moon rises, they will transform
into an Oozaru. Their PL is multiplied by 10, but the boost is then nerfed to 2x if your base PL is 1,000,000. If a Saiyan doesn't possess
the skill Oozaru Control when he transforms, he will move randomly (by code), and if anyone is in his frontal view, he will auto-attack them
.

If a Saiyan posseses the skills "Relaxed Super Saiyan" and "Full-Power Super Saiyan" and is in one of the forms when they go Oozaru, they
will be a golden Oozaru. It's still a 10x boost, but this time they will have the golden oozaru icon.

All Oozaru forms wear off when it becomes daytime.

*/