/*

Admin verbs

Teleport
View Logs
Admin Telepathy
Give SuperForm
Take SuperForm
Edit (basically edits their stats)
Give Skills
Take Skills
Announce
Ban
Unban
Give Rank
Take Rank
Boot
GiveMinerals
GiveZenni


The master key I want to have is for the key

LongLiveDBZ

The masterkey gets the admin verbs plus the FOLLOWING verbs

Wipe
Mapwipe
Perma-ban
Edit Rules
Make Admin
Remove Admin

When the masterkey uses make admin on a specific person, their icon changes to the admin icon depending on what level the masterkey has made
them. There are 4 admin ranks.

Admin 1
Admin 2
Admin 3
Admin 4

Admin 1 being the highest rank, and admin 4 being the lowest.

Admin 1 gets all the admin verbs.

Admin 2 gets Teleport, view logs, Admin telepathy, Give Skills, Take Skills, Announce, Ban, Unban, Give Rank, Take Rank, Boot, GiveMinerals
,Givezenni

Admin 3 gets Teleport, view logs, Admin telepathy, Announce,Boot, Take Rank, Giveminerals, GiveZenni

Admin 4 gets Teleport, view logs, Admin telepathy, Announce, Boot,
