/*

Alignment is your lifestyle, placed as a label. You can only see THIS by sensing. Every 2 people you kill, if their aura is negative, you
go up 1 alignment rank. If you kill 2 people and their alignment is good, you go down 1 alignment rank. There is a preset alignment that
every race is born with.

Here are the actual alignments

Pure
Heavenly
Enlightened
Honest
Friendly
Neutral
Shady
Troubled
Vulgar
Dark
Pure Evil

Here are what the races are born with

Aliens - Neutral

Arcosians - Vulgar

Demi-Gods - Neutral

Genies - Neutral

Humans - Neutral

Kais - Honest

Metamorans - Neutral

Namekians - Friendly

Ogres - Enlightened

Saiyans - Troubled

Spirit Dolls - Neutral

Tuffles - Neutral

Wizards - Shady

Yardrats - Friendly

Zeno - Pure