/*

In order to get food, you need to hunt animals.

There will be

sheep
cow
turtle
dinosaur
Deer
Rabbit
Fish
Bear
Pigs
Chicken


When you slaughter a sheep, you get leg meat and steak. when you harvest it, you get wool. When wool is taken from a sheep,
everyone has to wait 150
seconds before being able to take another wool from the exact same sheep.

When you slaughter a cow, you get steak. When you harvest a cow, you get milk.

When you slaughter a turtle, you get pork. When you harvest it, you get a shell that weighs 100 lbs.

When you slaughter a dinosaur, you get dinosaur tail.You cannot harvest it.

When you slaughter a deer, you get steak. You cannot harvest it.

When you slaughter a rabbit,you get pork. You cannot harvest it.

When you slaughter a fish, you get filet. You cannot harvest it.

When you slaughter bear, you get steak, leg meat and pork. When you harvest it, you get fur.

When you slaughter a pig, you get pork. You cannot harvest it.

When you slaughter a chicken, you get a leg meat. When you harvest it, you get an egg.


When an animal is slaughtered, it temporarily disappears, but respawns after the following month save in whatever spot they are supposed to
spawn on. Your food expires after 15 minutes if not placed in a fridge. There are also seeds

Senzu seeds (only korin rank gets)
Apple seeds
banana seeds
watermelon seeds
rice seeds
grain seeds
Carrot seeds
Potato Seeds
Celery Seeds
Onion seeds
Lettuce seeds
Tomato seeds

I will have more in that list soon.... Foods can eventually be combined into other foods that will increase gains (I will come up with
formulas later). Anyway, onto thirst. You can either harvest milk from cows, or gather water from the sea. When you gather water from the
sea, you have a 10% chance to get seaweed. This is important if you want to end up making sushi. Anyway, water that is gathered from the
sea is sea water and must be purified with a water purifier.

You must cook any meats you get in order to actually get anything out of it. Either make a stove or find a tree and gather 5 pieces of wood
from it. Then build a campfire.

Your Hunger, Thirst, and Tiredness all have a stat of 100, but are displayed in percents. When they reach 0, you die. Also, the average of
these stats determine your gains. If you are at an average of 70% H/T/T, you get 70% of your base gains. Going above 100% does not enhance
your gains, however.


Raw filets give 12.5 hunger
Raw pork gives 16.25 hunger
Raw dinosaur tail gives 32.5 hunger

Cooked filets give 50 hunger
cooked pork give 65% hunger
Cooked dinosaur tail gives 130 hunger
Cooked steak gives 100 hunger

Sea Water takes away 35 thirst (So don't drink sea water XD)
Water gives 70 thirst

When in a bed, you gain .05 tiredness every second.

In terms of getting hungry/thirsty/growing tired, you lose .004% of each stat a second. Saiyans lose .012% of hunger a second, and
Arcosians lose .006% of thirst a second.



*/
