/*

These are basic ki skills mostly every race learns. The number in the parenthesis is the amount of PL you need to learn said skill.


Fly (PL: 20) (Allows someone to fly. I want move speed to double when flying)


Rapid Movement (70) (Allows someone to teleport at any nearby tile)


Power Up/Power Down/Power Flux(100) (Allows them to power up or power down, or burst their energy to normal. What these moves do is manipulate your energy stat. If your energy stat is below 10%, other people won’t be able to sense your presence.)


Rapid Blast (PL: 750) (Allows you to send 3 blasts up to 3 tiles (in width) ahead of you. (Has a ki multiplier of 2x)


Ki Manipulation (PL: 900) (Allows you to create your own energy blasts and beams) (Has a ki multiplier of 4x)


Sense (300) (Allows you to sense the location of others within a 100 tile radius, and allows you to see their power level)


Give Power (1,000) (Allows you to give someone else your energy (lasts for 20 mins). This knocks you out in the process)


Self Destruct (500) (Self-explanatory, but it has a Ki Mult of 8x)


Sense Planet (3,000) (The same thing as sense, except the range is increased to the entire map as you are on)


Sense Galaxy (2,000,000) (Same as sense, except the range is increased to the same galaxy you are on)


Sense Universe (5,000,000) (Same as sense, except range is increased to everywhere in game, but you won’t be able to sense them unless they have a power level of 10,000,000 or above)

*/