/*

I want specific categories for certain information

Status
	Health (Display in percentage, but the actual stat itself is a number)
	Energy (Display as percentage)
	Left Arm Health (also display limbs in percentage)
	RA Health
	LA Health
	LL Health=

	Combat stats (display in percentages too, this would be STR, END, KI, KIRES,Lift display all but lift in percentages)
	Zenkai mod
	Age
	Name
	Race (If 50%, place Half Before their race, if less than that, place Hybrid before their race)




Inventory
	(All the items they have)
	Minerals
	Zenni

Sense (if they possess the skill(s))

	Also, if they possess the skill(s), THIS is how they'll detect people.They'll be able to see their icon, and their Power Level and
	coordinates.

Options

	Here would go Lethality Setting.
	Rules
	Guide
	Say
	Roleplay
	Toggle Music
	Whisper
	Shout
	Spar Mode
	Equip
	UnEquip
	OOC
	AdminHelp
	Who
	AdminsOnline
	Commands
	Create Custom Skill
	Delete Custom Skill


Skills

	Build Technology
	(Obv any techniques that go here)
	Push-ups
	Swim
	Run
	Meditate

*/