/*

There are four galaxies, the north, the south, the east and the west galaxy. Each galaxy has their respective player controlled planets
such as Planet Vegeta or Planet Earth, but there are also NPC controlled planets. These are called conquerable planets. There are 10
conquerable planets per galaxy, each having it's own unique NPCs. When you go to one of the planets, in order to conquer it, you must kill
5 out of the 10 NPCs (this does not include the animal npcs). Among these ten NPCs is the Planet leader. He musn't be killed otherwise the
planet cannot be conquered. When you kill five NPCs, go to the Planet Leader and demand ownership of the planet. He will then give you a
key to the planet. Whoever possesses the key during month changes will recieve 500-1,000 zenni and 500-1,000 of each mineral every month (
including liquid menthol)
(depends on what planet it is)(This can stack with keys). Each Conquerable planet NPC will be respawned after a month change. With the key
itself, you can spawn NPC warriors of said race, which will have preset power levels depending on what NPC race it is. Already owned
planets cannot be conquered unless you kill whoever owns the key to the planet and take it from them.

*/
