/*

No cyborg can use any transformation, nor can Arcosians use the skills regress.


There are four types of cyborgs.

Mechanical Cyborgs

Sync Cyborgs

Metallic Cyborgs

Absorbing Cyborgs


Mechanical cyborgs are what can bring corpses back to life (if there's a corpse). You can make the mechanical limb parts and revive said
person. It multiplies your base by 1.5x (base forms only). For Arcosians, if they are borged in their restricted forms, they will be in
their base form when
revived through borging regardless. Despite being a cyborg, you can still detect the powers of cyborgs via sensing and scouters.

Sync Cyborgs

This is the Android 17 and 18 models. Those who are a sync cyborg are EXEMPT from all forms of combat drain. You can edit their PL by
placing a certain amount of zenni in them when you upgrade them (but like I said, base forms only). When making a sync
cyborg, you can sacrifice zenni to give them specific skills when you upgrade them. Sync cyborgs get .001x gains.


Metallic Cyborgs
One of the conquerable planets in the north galaxy will contain the Big Gete Star. You can merge with it and become a metallic cyborg.
When you're a Metallic Cyborg, your PL is multiplied by 300x (base form only), but you have .003% gains. You will gain the ability to
clone yourself, and
you control them like you control NPC fighters or saibamen.

Absorbing Cyborgs
You can edit their PL depending on whatever amount of zenni you placed in them when upgrading them. This cyborg will have the ability to
absorb people, AND absorb blasts. When someone blasts you with any ki attack, your energy increases by their current ki (the increased
energy I mean). Let's say you someone has 100 ki and used an energy attack that brings their ki to 600, and your ki is 100 and they blasted
you, you would absorb the attack and your new energy will be 700. If you have absorbed energy in your body, your drain for when you attack
is your current ki divided by your base ki, the resulting number being multiplied with the drain formulas. So with this example, you'd have
6x the drain of a normal person. If you absorb any ki attack that eclipses your ki by 10x, you will explode. When making an absorbing
cyborg, you can sacrifice zenni to give them specific skills when you upgrade them.

Androids

There are 3 types of androids.

Absorbing Androids
Bio-Androids
Metallic Androids

Absorbing Androids work the same way as Absorbing Cyborgs, except absorbing androids cannot train at all. They just get upgraded.

Bio-Androids

Bio-Androids are made out of a bio-engineering tank. What you do is get a DNA container, grab the DNA of as many people as you like, and
transfer it into the tank. This starts the building process of the bio android. It takes twenty ic years for it to be available in the
offspring tab. Then for 2 years it stays in it's egg stage, and for another 2 years it evolves into its insect-stage, and then it evolves
into their adult stage at age 24, which is when they get their ability to absorb people.They need to absorb two sync cyborgs to gain their
perfect form. The PL of your semi-perfect form is your PL + the PL of the cyborg you absorbed. The PL of your perfect form is your PL + PL
of the cyborg, the resulting number being multiplied by 1.5x.When they become perfect, they get a skill called "Super Perfect". This
multiplies their pL by 1.5x and gives them a SSJ aura. When they die in their perfect form, they death regenerate and get a skill called
"Super Perfect 2". This multiplies their PL by 1.7x (this can be stacked with Super Perfect, like with SSJ). If they die again, though,
they're dead for good. Also, when making a bio-android you can give zenni to give them specific skills. The PL of a fresh born Bio-Android
is

PLs of the people's DNA used added together x the number of people used for itdivided by 10 (So let's say there's 7 ppl with 1000 PL, it'd
be 7000 x 7= 49,000 divided by 10 is 4,900 so the bio will be
born with 4,900 PL). Their mods being the average mods of the people used to make the bio android.


Metallic Androids
This is an Android 16 model android. You upgrade its power level by sacrificing zenni. 1 zenni= 1 PL (for all of them). These types of
androids get a 10x melee mod, and a 2.4x endurance mod (everything else is 1x)

