/*

When your health reaches 10%, your icon state will be fall, and then koed. You can see and can still talk, but you can no longer move.
This is the verge of being koed. When your health reaches 0%, you are koed. You won't be able to say anything, and your screen will be
pitch black. You won't see what people are saying, due to ic say being on screen, but you WILL be able to see roleplays,since they're in a
textbox.

Unlike most dbz games, you don't HAVE to be koed to be killed.

If someone attacks you with a ki move or with a sword, and the damage would bring your health to the negatives, you'd die in some way,
shape or form. Depends on what type of ki move you use. When it's a sword, though, it'll make the swordkill sound and it will kill them
instantly, leaving a corpse.

You spawn at the checkpoint of course. If your alignment is neutral or lower, you will become a spirit, and can only use 1% your base PL.


For Kienzan and Death Saucer, if you are damaged by 25% or more, you will be "split in half" and a countdown of 300 seconds will commence.
You will die after the timer ends. Also, when either of those two hits, the sound "disckill" will be made.

You cannot kill people with your fists.

ALSO, there will be a lethality button. When lethality is off, you cannot kill people with anything. When it is on, you can kill people
with swords or ki. Btw swords have a swordkill sound.


So ANYTIME your health goes into the negative (which is prevented if your lethality is off), you end up dying, it just depends on the ki
type to determine how.

Also with corpses, have them stay in their spot for 4 ic years, and then have them become skeletons for another 4 years, then have them
decay entirely.
/*
