/*

When you learn energy manipulation, you can create your own skills/attacks.When you make your skill (whether it's a blast or beam),
you can select its own icon.Its color will be the same as your aura.You can also select what the ki type is... Ki types are the types of
effects your ki will have when you attack your opponent.Also, when you attack with any ki attack, the damage that's done is always ONE burst
, never any prolonging beams like multiple dbz games have where you can hold the beam as long as you want..Nope, not here.

Anyway, here are the ki types.

Explosive Ki
	Explosive Ki basically when your attack hits, it emits a ki explosion.When ki explosions happen, they do double the damage. And if your
	lethality is on, and you manage to bring your opponent's health to 0 with that one attack, you will kill them and not even leave a
	corpse.  When your explosive blast hits someone, the "Plasma explosion" icon will display. Have it vanish after being looped 1 time.


Penetrative Ki
	Penetrative Ki is basically when your attack hits, it's going to try to go right through your target. If your lethality is on, and your
	penetrative ki attack brings their their health to 0, after they are koed, this message shall display.
	"[usr]'s penetrative ki attack smashed directly through [usr2]'s torso!"
	This starts a countdown of 300... Every sixty seconds, the message
	"[usr2] is dying!" displays, and on the 300th second, the person dies, leaving a corpse.

Overloading Ki
	This is basically when your attack hits, it doesn't do anything special. If your lethality is on it'll kill them if they reach 0% health
	, but besides that, there's nothing really special about it. It does, however, leave a corpse.
