/*

There are three types of fusion

Namekian Fusion
	I already explained the concept, now onto the multipliers. The PLs of the two Namekians simply combine into one. If a Namekian has
	fused with another before, they will gain the skill "Ascended Namekian". When used, their power level multiplies by 25x.

Fusion Dance
	How Fusion Dance works. The two users who fuse both need to have the skill. When you fuse, you have a 25% chance for the fuse to come
	up with a broken fusion. When the fusion is broken, the PLs of the two partcipants are simply combined. If the fusion isn't broken,
	the PLs of the two combine, AND the resulting number is then multiplied by 20. You cannot fusion dance if one of the people only
	reaches below 90% of the other (power wise). This can be fixed with powering down. When you use fusion dance, the two players will
	automatically say "Fu...Sion...HA!" and their names will combine. The person who accepted the fusion prompt gets their portion of the
	name filled on the second half of the name, while the person who prompted it gets the first half of the name. Code it so that this
	excludes last names. The fusion lasts for 1,800 seconds. The person with who is prompted the fusion gets THEIR hairstyle placed on the
	fusion. The clothes on the fusion are fusion dance clothes. (Yes, that will be an icon).

Potara Fusion
	I already explained the concept I believe, now onto the multipliers. The Power Levels combine and then multiply by 30. If the two
	fusing are kais, the fusion is permanent and the person prompted gets their char deleted. If it's any other races, the fusion lasts
	3,600 seconds. Also, when you fuse, if your skin colors are different, have them fuse together. (I suppose you can do this by making
	their base icons have an alpha of 127.5, so when they blend in, they overlay each other and add up to 255. The same goes for their
	clothes. This time, the name of the person prompted takes the first half of the fusion name, while the person who prompted them gets
	the second half. But, like the potara dance, the person prompted for the fusion gets their hair used in the fusion.