/*
How Gains Work




Training Gain Formula is


GainMod multiplied by your current Tier Gains.




There won't really be a per tick system. There's two things you have to worry about, tiers and the actual gains. When you train, you won't gain right away, but when you become resilient to said training is when the gains pour in at a single go. What you actually gain depends on what Tier you're on.


Tiers
Tiers are fairly simple. It's like a Z Fighter reaching a new level and heights of power. In other words, over time your character will get higher gains. You go higher in tiers when the average number of your stats reach the requirement of the tiers. Here's an example


Tier 1
Gains: .1 per resilience
Req: 10 in average stat.


Tier 2
Gains: 1 per res
Req: average stat at 100


Tier 3
Gains: 10 per res
Req: average stat 1,000


Tier 4
Gains: 100 per res
Req: average stat 10,000


Tier 5
Gains: 1000 per res
Req: average stat 100,000


And it goes on and on
*/





