/*
Here are the god forms. You get God Forms from admins unless told otherwise.

Aliens



Arcosians
Golden Form
Boost: 500x PL Mult

Demi-Gods
Pure God Form
Boost: 1,500x

Genie
Omnipotent Form
Boost: 3,000x

Humans
Yeshua Form
Boost: 400x

Kais
Omega Kai
Boost: 300x

Metamorans
Mighty Metamorph
Boost: 450x

Ogres
Ogre Judgment
Boost: 100x

Saiyans
Super Saiyan God: 15x +145,500,000,000 (can only go this form when 6 Saiyans give you power. Time limit 1,200 seconds, only god form not
admin given. They also must have a positive aura.)
Super Saiyan Blue: 15x +72,750,000,000

Spirit Dolls
Destructive Doll
Boost: 5,000x ki

Tuffles
Brawn Form
Boost: 5,000x endurance

Wizards
Magician
Boost: 1,000x Ki

Yardrats
Swift God Form
Boost: 1,000x Speed

Zeno doesn't have one




