/*

For non-healers, non-regenerative races, there is another way to regain your health. You see, you will not automatically regen your health
if your health is below 80% when you meditate. So here's the ways you can regenerate it.

Medical Tanks - Unkoes people in 5 mins. Heals their limbs and health in 5 mins. 10 mins total.

Beds - Takes 20 mins to regain health. Without medical tanks, the only way to heal your limbs is to eat a senzu bean, get healed, or wear
bandages.

Senzu Bean: Heals everything completely.

And of course, no matter how low your health is, you can always regain your ENERGY by meditating.

*/