/*

If those who mate have two completely different skin colors, allow the offspring icon merge the two pigments into one.

Anyway, for hybrids, here's how it works.

Race 1 + Race 2

If you are 50% whatever, you have a 50% chance to be race 1 dominant, and 50% chance to be race 2 dominant. Whichever dominant you get, you
learn that specific race's skills, and you get their super forms and god forms.Also, 50% hybrids have their Super Form reqs cut in half.

If you have 3 or more races, whichever race you are made out of the most, you are that race dominant. The less and less dominant you are,
the less the PL requirement is for you to transform. So let's say you're 30% Saiyan. Well then instead of a PL req of 2 million, your req
will be 600,000.