/*

There are two specific sets of moves you can use to attack your opponent besides physically attacking them. There's Ki Moves, and then
there's melee moves. Melee moves are different from using the attack verb, which I shall explain now.

Ki moves multiply your ki for a short burst before you use a skill, thus increasing your Power Level a bit obviously. The multiplier then
resets to normal, and a drain occurs.

Current Ki = Your Ki x The Ki Mult of the Skill you're using.

What melee moves do is multiply your strength.
Current STR = Your Strength x The Melee Mult of the skill you're using.

With melee moves, it simply multiplies your strength like a buff on Dragon Universe, you have to actually manually attack your opponent for
it to work.

With Ki moves, obviously you'll gain the boost when you charge whatever ki attack you're using. Then you blast, and you loose the boost when
you release the blast/beam.

Now onto Drains

Ki Drain = Your Energy / (Ki Mult of Skill/2)

So for example, let's say someone with 100 energy uses a Final Flash with a ki mult of 6x. So thats
Ki Drain = 100 / (6/2)
Ki Drain = 100/(3)
Ki Drain = 33.33

The ending number being your CURRENT KI AFTER you finish blasting.

STR Drain = Your Energy / (Melee Mult of Skill/2)

So let's say Someone with 100 energy uses an Oozaru Fist with a 10x Melee Mod
STR Drain = 100 / (10/2)
STR Drain = 100 / (5)
STR Drain = 20
*/
