/*

The following limbs are

Head
Torso
Left Arm
Left Leg
Right Arm
Right Leg
Tail (for Saiyans)

Limbs have the exact same numerical value as your health (except tail, which is 10%). When a limb reaches 25% health, it is broken. Here are
the display messages.

Head
"[user]'s jaw snaps violently. /His jaw is now broken!" (the / I believe changes the following depending on gender)

Torso
"[user]'s chest cracks violently. /His ribs are now broken!"

Arms/Legs
"[user]'s (right/left) (arm/leg) snaps violently. Their (right/left) (arm/leg) is now broken!"

When your jaw is broken, you can no longer icly speak correctly without some of your letters being randomized.
When your ribs are broken, your health is instantly cut in half.
When any arm or leg is broken, you can no longer use it to punch/kick/blast(for arms).

When said limb reaches 0%, it is ripped off.. I'm not sure how this is going to work for arms/legs, but I know it's possible. Display mssgs.

Head
"[usr]'s neck snaps unnaturally!"
-What this does is simply kills them instantly.

Torso
"[usr]'s torso is ripped right through!"
-This also kills them, just not instantly. They are koed and after a 300 second countdown, they die...Unless healed somehow. (beds nor
medical tanks will prevent death by this)

Arms/Legs
"[usr]'s (right/left) (arm/leg) snaps right out of place, causing blood to explode out of their wound!"
This deletes whatever limb was destroyed.


Any lost limbs can be replaced by cybernetic limbs.


Also, any Arcosian can regrow their limbs by getting in a medical tank. They're the only race that can do this.