/*

Majins are made with sorcery (See Sorcery)

Here are their starting stats and mods

STR - 5,700,000,000
END - 5,700,000,000
SPD - 5,700,000,000
ENR - 5,700,000,000
KI - 5,700,000,000
KIRES - 5,700,000,000
LIFT: 5,700,000,000

Alignment - Pure Evil.

They will automatically have their kid Majin form (they don't age nor have a decline). When they absorb someone with a good alignment,
they become fat buu. When that happens,
their power level is divided by 1.8x, and their alignment becomes Troubled. Then, if their aura ever becomes neutral, they are forced to
have a fission counterpart (it will be a NPC, and it's icon will be the fat majin, and their PL will be half of yours, and your PL is
divided by 2, so PL wise, you're equal). If you manage to absorb it, you become a Super Majin. The PLs of you and the NPC are added
together. Every majin form has death regeneration, but if as a Super Majin you are forced to death regenerate three times, you will
regress back to your Kid Majin form, your PL being restored to normal.

They learn all of the basic skills.