/*

The following names are minerals

Stone
Carbon
Glass
Copper
Gold
Wood (found in trees)
Titanium
Rubber
Aluminum

Liquid Menthol

To mine is to be given as a skill to those of age four and above.

When you mine, you have a 12.5% chance to mine stone, carbon, glass, copper, gold, titanium, rubber or aluminum.

To get a number on what amount of minerals you get from using the mine verb, what you do is

Multiply your Digging mod by the PlanetMineral Mod

With nothing equipped, your digging mod is 1.
With a shovel equipped, your digging mod is 10.
With a drill equipped, your digging mod is 50.

Every time you hit mine verb, you have a 10% chance to get liquid menthol. There are PlanetMenthol Mods.

Here are the planet mineral mods

Planet Vegeta: 1
Planet Earth: 8
Planet Arcose: 15
Planet X: 10
Planet Metamor: 3
Planet Yardrat: 5
Planet Namek: 4
Conquerable Planet: 7

Here are the Planet Menthol Mods

Planet Vegeta: 15
Planet Earth: 1
Planet Arcose: 3
Planet Yardrat: 5
Planet Namek: 2
Planet X: 1
Planet Metamor: 3
Conquerable Planet: 0

There are also Mining Factories. When you make one, it saves up 250 zenni and 250 of each mineral (including liquid menthol).You must
manually go up to it and extract the minerals and zenni from it.
