/*

When two people mate, the female becomes pregnant. After nine ic months has passed, the baby will be an option to make in the offspring's
tab. The female gets a chance to either inherit the kid on the same key as they're playing now (also saving their current char), or to not
inherit it automatically, but to set a password for the character and have the name await creation at the login screen. If they hit inherit,
they can just relog and make into the baby, otherwise, whoever makes the child needs to go to the offspring screen and know the password.

Offspring stats and mods start like this.

It's their parents' stats averaged out, and divided by 100.

So let's say two parents with 10,000 each stat mate.

10,000 x 7 (there being 7 combat stats)
70,000 + 70,000 (two parents)
140,000/2 = 70,000 (that's the averaging)
70,000 / 100 = 700 (voila)

And that's what the baby is born with.

All babies are immune to gravity effects until they are four years old. And when they turn four, their body instantly adjusts to the gravity
they are currently under (Only have this work on actual planets, not artificial gravity).

Too calculate their mods is to simply average their parents' mods.

If those who mate have two completely different skin colors, allow the offspring icon merge the two pigments into one.

In order for a baby to be born, a mother must either be within a birthing chamber or in a bed.

The baby spawns wherever the mother's last location was (whether it's her current location or where she last was before logging out).

