/*

When you have a Power Level of 10,000, you will be capable of destroying planets.

To destroy one on planet, simply fly and use any ki attack skill. The game will prompt and ask if you are aiming for a specific target, or
if you're aiming for the planet's core. If you agree to the latter, there will be a countdown and and all the water will turn into lava,
and all the grass and lands will turn into volcanic dust and ashes. The countdown is 300 seconds long. After those 300 seconds, the planet
explodes.

To destroy the planet from space... Be in space and use a ki attack on the planet. It will destroy it instantly (but it will show the
planet explosion icon_state), killing everyone else on the planet. Simple enough.
*/