/*

There are two types of portals.

Dead Zone Portal
This portal takes you to the dead zone. It is spawned when someone uses the dead zone skill, and vanishes when someone goes through it.



Demon Portal
This portal opens up with a demon kills 3 non-demon people. This allows the demon to teleport to ANY map except the HBTC map. This portal
can be destroyed, but only by killing the demon that opened the portal. If you kill the demon that opened the portal, the portal closes,
and any demon that is roaming free in the living realm that isn't enclosed in another person's body will die instantly. A demon can only
freely roam the living realm (in their own body) when the portal is open, otherwise they die basically.