/*
NOTE FOR ALL RACES EXCEPT ARCOSIANS, THERE IS ALSO LIMB STATS
FOR EVERY RACE EXCEPT ARCOSIANS, HERE ARE THE STARTING LIMBS
Right Arm: 10
Right Leg:10
LA: 10
LL:10

For Arcosians, it's 100 instead of 10 

Aliens (Gravity 15x))
	Akai Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Here are their mods


		STR: 1x
		END: 1x
		SPD: .7x
		ENR: 1x
		KI: 1.6x
		KIRES: 1x
		Gain Mod: 1x
		INTEL: 7
		Sorcery: 7

	Gijutsu Type
		Here are their starting stats


		STR 7
		END 7
		SPD 7
		ENR 7
		KI 7
		KIRES 7
		Health 7
		Lift: 100


		Mods


		STR: 1x
		END: 1x
		SPD: 1x
		ENR: 1x
		KI: 1x
		KIRES: 1x
		GAIN: .7x
		INTEL: 2
		Sorcery: 2x

	Hariken Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health
		Lift: 100



		Here are their stat mods


		STR: 1x
		END: 1x
		SPD: 1.6x
		ENR: 1x
		KI: .7x
		KIRES: 1x
		GAIN: 1x
		INTEL: 7x
		Sorcery: 7x

	Hera Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health
		Lift: 100


		Mods


		STR: 1.3x
		END 1;3x
		SPD 1x
		ENR 1x
		KI 1x
		KIRES 1x
		Gain 1x
		Intel: 8
		Sorc: 8x

	Jikan Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health
		Lift: 100


		Mods


		STR: 1x
		END: 1.3x
		SPD: 1.6x
		ENR: 1x
		KI: .7x
		KIRES: 1x

		GAINS 1x
		INTEL 6x
		Sorc: 6x

	Kuri Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Here are their stat mods


		STR: 1x
		END: 1x
		SPD: 1x
		ENR: 1.1x
		KI: 1.3x
		KIRES: 1x
		Gain Mod: 1x
		Intel Mod: 7
		Sorc Mod: 7x

	Makyo Type (1x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR: 1x
		END: 1.3x
		SPD 1x
		ENR 1x
		KI: 1.3x
		KIRES 1x

		GAINS 1x
		INTEL 6x
		Sorc: 6x

	Neko Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR 1x
		END 1.3x
		SPD 1x
		ENR 1.3x
		KI 1x
		KIRES 1x
		GAINS 1x
		INTEL 6x
		Sorc: 6x

	Noido Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health: 10
		LIFT: 100


		Mods


		STR: 1.6x
		END: 1.3x
		SPD: 1x
		ENR: 1x
		KI: 1x
		KIRES: 1x
		GAIN: 1x
		INTEL: 15x
		Sorc: 15x

	Shibo Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR 1x
		END 1.3x
		SPD 1x
		ENR 1x
		KI 1.3x
		KIRES 1x
		INTEL 9
		Sorc 9x
		GAINS 1x

	Sukushi Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR 1.3x
		END 1.3x
		SPD 1.3x
		ENR .7x
		KI .7x
		KIRES 1.3x
		GAINS 1x
		INTEL 9
		Sorc: 9x

	Taimu Type
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Here are their mods


		STR: .7x
		END: .7x
		SPD; 1x
		ENR: 1.6x
		KI: 1.6x
		KIRES: 1x
		INTEL: 7x
		Sorc: 7x
		GAIN: .25x

	Arcosians (50x Gravity)
		FOR ALL ARCOSIAN TYPES


		INTEL 5x
		Sorc: 5x
		GAINS 0.5x


		Mods


		Cooler Types


		STR - 1x
		END - 1x
		SPD - 1x
		ENR - 1.25x
		KI - .75x
		KIRES - 1x


		Chilled Types


		STR - .75x
		END - .75x
		SPD - 1x
		ENR - 1.75x
		KI - 1.75x
		KIRES - 1x




		King Cold


		STR - 1.75x
		END - 1.75x
		SPD - 1x
		ENR - .75x
		KI - .75x
		KIRES - 1x


		Frieza Types


		STR - 1x
		END - 1x
		SPD - 1x
		ENR .75x
		KI - 1.25x
		KIRES - 1x


		Frost Types


		STR - 1x
		END - 1x
		SPD - 1x
		ENR - 1x
		KI - 1x
		KIRES - 1x


		The Solid Stats that ALL Arcosians are born with


		STR: 100
		END: 100
		SPD: 100
		ENR: 100
		KI: 100
		KIRES: 100
		Health: 100
		Lift: 100
		Gravity: 50 mastered (The number used for PL being 490 since 9.8 x 50 = 490)

	Demi Gods (15x Gravity)
		Here are their starting stats


		STR 20
		END 20
		SPD 20
		ENR 20
		KI 20
		KIRES 20
		Health 20
		Lift: 100


		Mods


		STR 1.3x
		END 1.3x
		SPD 1x
		ENR 1x
		KI 1x
		KIRES .7x
		GAINS 1x
		INTEL 10
		Sorc: 10x

	Genies (1x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR: 1x
		END: 1.3x
		SPD: 1.3x
		ENR: 1.3x
		KI 1x
		KIRES: .7x
		GAINS 1x
		INTEL 3
		Sorc: 3x

	Humans (1x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR 1.3x
		END 1.3x
		SPD .7x
		ENR 1.3x
		KI 1.3x
		KIRES .7x
		GAINS 1x
		INTEL 4
		Sorc: 4x

	Kais (10x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR .7x
		END .7x
		SPD .7x
		ENR 2.1x
		KI 2.1x
		KIRES 1.3x
		GAINS 1x
		INTEL 6
		Sorc: 6x

	Metamorans (1x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR 1x
		END 1.3x
		SPD 1x
		ENR 1x
		KI 1.3x
		KIRES 1x
		GAINS 1x
		INTEL 7x
		Sorc: 7x

	Namekians (1x Gravity)
		GAINS 1x
		INTEL 7x
		Sorc: 7x




		Here are their starting stats for Namekian Fighters


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Namekian Fighters excel in Ki and Energy, and have decent at speed and endurance. They also excel in lift, but are quite lacking in
		strength.


		STR- .7x
		Spd- 1.25x
		End- 1.25x
		Health- 1x
		Ki- 1.3x
		Enr- 1.3x
		Kires- 1x
		Melee 1.x


		Here are their starting stats for Namekian Healers


		STR 5
		END 5
		SPD 5
		ENR 5
		KI 5
		KIRES 5
		Health 5
		Lift: 100


		Namekian Healers are lacking in physical stats, but their health, ki, ki res and and energy make up for it.


		Str- .8x
		Spd- .8x
		End- .8x
		Health- 1.2x
		Ki- 1.2x
		Enr- 1;2x
		Ki res- 1.2x

	Ogres (1x Gravity)
		Here are their starting stats


		STR 100
		END 100
		SPD 100
		ENR 100
		KI 100
		KIRES 100
		Health 100
		Lift: 100


		Mods


		STR 1.3x
		END 1x
		SPD 1x
		ENR 1x
		KI 1.3x
		KIRES 1x
		GAINS 1x
		INTEL 4
		Sorc: 4x

	Saiyans (10x Gravity)
		Saiyan best stat modifiers are


		Strength and Endurance


		STR- 1.2x
		SPD- 1x
		END- 1.2x
		Energy- 1x
		Ki- 1x
		KiRes- 1x




		Gain Mod: 1x
		Intelligence Mod: 20x
		Sorcery Mod: 20x

			 Low-Class Saiyans are born with a little less stats than the average Saiyan and elites.
		They’re born with


		STR: 8
		END: 8
		SPD: 8
		ENR: 8
		KI: 8
		KIRES: 8
		Health: 8


		Low-Class Saiyans need to learn tail training, but will never learn Oozaru Control.


		SAIYANS LEARN ALL THE BASIC SKILLS EXCEPT FOR THE SENSING SKILLS. THEY WILL NEVER LEARN THOSE UNLESS TAUGHT!


		When making a Saiyan, you have a 30% chance to be given a Low-Class Saiyan character.
		Here are the average class Saiyan Starting stats


			STR: 10
			END: 10
			SPD: 10
			ENR: 10
			KI: 10
			KIRES: 10
			Health: 10


			Average class Saiyans learn Tail Training and Oozaru Control.


		30% chance of making Average Class Saiyan.
		Elite Saiyans are born with these given stats


		STR: 13
		SPD: 13
		END: 13
		KI: 13
		ENR: 13
		KIRES: 13
		Health: 13


		They are born with tail training and Oozaru Control, they just have to master it.


		30% Chance to be born with elite
		Legendary Saiyans are born with


		STR: 10,200
		END: 10,200
		SPD: 10,200
		ENR: 10,200
		KI: 10,200
		KIRES: 10,200
		Health: 10,200


		Legendary Saiyans are supposed to be rped without a conscious mind. They have to be an absolute killing machine. Saiyans get 30%
		chance Low Class, Average Class, and Elite Class, but Legendary Class is 10%.

	Spirit Dolls (1x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR .5x
		END .5x
		SPD 1x
		ENR 2.3x
		KI 2.3x
		KIRES 1x
		GAINS .7x
		INTEL 5x
		Sorc: 5x

	Tuffles (10x Gravity)
		Here are their starting stats


		STR 5
		END 5
		SPD 5
		ENR 5
		KI 5
		KIRES 5
		Health 5
		Lift: 100


		MODS


		STR 1x
		END 1x
		SPD 1x
		ENR 1x
		KI 1x
		KIRES 1x
		INTEL: 1
		Sorc: 1x

	Wizards (10x Gravity)
		Wizards have extremely low mods in all stats except energy, gravity, and ki. They excel in ki


Here are their starting stats


		STR 3
		END 3
		SPD 3
		ENR 3
		KI 3
		KIRES 3
		Health 3
		Lift: 100


		MODS


		STR .2x
		END .2x
		SPD .2x
		ENR 1x
		KI 2.3x
		KIRES .2x
		GAINS .25x
		INTEL 3
		Sorc: 3x

	Yardrats (1x Gravity)
		Here are their starting stats


		STR 10
		END 10
		SPD 10
		ENR 10
		KI 10
		KIRES 10
		Health 10
		Lift: 100


		Mods


		STR 1x
		END 1x
		SPD 1x
		ENR 1.5x
		KI 1.5x
		KIRES 1x
		GAINS 1x
		INTEL 11x
		Sorc: 11x

	Zeno (10x Gravity)
		Zeno Race doesn’t have mods, just stat presets


		STR 1,000,000,000,000,000
		END 1,000,000,000,000,000
		SPD 1,000,000,000,000,000
		ENR 1,000,000,000,000,000
		KI 1,000,000,000,000,000
		KIRES 1,000,000,000,000,000
		Health 1,000,000,000,000,000
		Lift: 1,000,000,000,000,000
*/













