/*

These are skills certain races learn, that no other does. They still learn the basic skills, though..Unless stated otherwise. These skills can be taught to only members of their race, unless stated otherwise.


Saiyans
Elite Types
Tail Training (1,500) (What it does is basically cancels out the Saiyan Tail Concept)
Control Oozaru (5,000) (Allows the Saiyan to control their oozaru form)
Oozaru Fist (4,000) (Melee Mult 10x)
Amazing Impact (Melee mult 7x)
Spirit Breaking Cannon (Melee Mult 3.5x)
Average Saiyan Class
	Tail Training (3,000)
	Oozaru Control (5,000)
	Oozaru Fist (2,000)
	Top-Class Warrior (Melee Mult 5.25x)
Low-Class Saiyans
	Final Revenger (5,000) (Melee Mult 7x)
Hysteric Saiyan (3,000) (Melee Mult 3.5x)
Oozaru Fist (100)
Legendary Saiyans
	Bloody Smash (10,000) Melee Mult: 14x
	Eraser Cannon (10,000) Ki Mult: 3.5x
	Legendary Explosive Wave (10,000)
	Gigantic Hammer (10,000) Melee Mult: 7x
	Omega Blaster (10,000) Ki Mult: 7x

Yardrats
Instant Transmission (5,000) (Allows you to transport to anyone’s location as long as they are in your contact list. Teachable to any race)


Aliens
	Taimu Type
		Time Freeze (1,000) (Freezes a specific target)
		Special (2,500) Ki Mult: 5x
		Alien Telekinesis (5,000) Ki Mult: 7x
	Kuri Type
		Body Snatch 100,000 (Allows one to switch bodies with a specific target)
	Jikan Type
		Time Skip (10,000) (Multiplies one’s speed… How it works, when you use it, it’ll prompt a multiplier. Every 0.1x multiplier is a 10x boost in speed. So a 0.2x Multiplier is 20x speed… The maximum is a 5x multiplier, or simply 500x boost in speed. Teachable to any race.)
	Akai Type
		Purple Comet Crush (10,000) Melee Mult: 8x
	Hariken Type
		Purple Comet Crush
		Space Mach Attack (5,000) Melee Mult: 6x
Hera Type
Psycho Thread (100,000) (What it does is freezes their opponent, and the more they try to move, the more health and energy it saps from them)
Grand Smasher (10,000) Ki Mult: 7x
Galactic Buster (10,000) Ki Mult: 9x
Sky Zapper (10,000) Melee Mult: 6x
Sukushi Type
		Monster Crush (5,000) Melee Mult: 7x
		Bloody Dance (4,000) Melee Mult: 5x
		Wild Pressure (3,000 Melee Mult: 6x
	Shibo Type
		Head Smasher (5,000) Melee Mult: 7x
	Metamoran Type
		Fusion Dance (20,000) (What it does is fuses two characters together for a period of thirty minutes. This is teachable to any race.)


Namekians
	Healer Types
Heal (50) (Self explanatory)
Fighter types
Regenerate (250) (Allows a Namekian to regenerate lost limbs.)
Namekian Fission (300) (Allows a Namekian to split into two people,)
Special Beam Cannon (400) Ki Mult: 17x
Namekian Fusion (500) (Allows two Namekians to fuse into one. Thing is, the person who is prompted to fuse (aka the person receiving the prompt), will lose their save slot, as the fusion is permanent (meaning they need to remake)
Make Weights (750) This skill is energy based. You need 10 energy per lb weight you want. So if you have 1000 energy, you can only make a weight with 100 lbs.
Make Clothes (750) Allows the Namekian to make any clothing item he desires.
Bakuertsu Mahoko (500) Melee Mult: 6x
Light Grenade (15,000) Ki Mult: 25x
Hellzone Grenade (300,000) (Sends 20 blasts into random spots on-screen, and send them hurling into one target.. Ki Mult 20x)
Telepathy (300) - Allows one to speak telepathically with another individual.


Demon
Demon Revive (5,000) Revives a dead person. It kills the demon.


Kai
Kai Revive (5,000) Revives a dead person. It kills the kai.
Teleport (25,000) Allows the kai to teleport to any map except the Hyperbolic Time Chamber, and the ship maps.
Heal (50)


Genies
Teleport (1,000)


Majin
Turn into candy (learn at birth) What this does is turns your opponent into candy. Only works if they are 50% or less your power.
Majin Absorb (learn at birth) Allows you to absorb a koed person, thus killing them and giving you their power reserves.
Regenerate (learn at birth)
Shot Absorb (learn at birth) Shoots a bit of your essence towards a target, if it hits them, they are automatically absorbed. (Good thing the rules will have it so that you can RP dodging, otherwise this would be broken)


Bio-Android
Bio-Absorb (learn at birth) Works just like the Majin absorb, except this one has a bonus. If you use bio-absorb on cyborgs, you transform into your semi-perfect and perfect forms.




Humans
Desperado Rush (100) Melee Mult: 40x
Justice Rush (75) Melee Mult: 30x
Justice Judgment (50) Melee Mult: 20x
Dynamic Mess ‘Em Up Punch (25) Melee Mult: 10x
Expanding Energy Wave (750) (Sends an energy wave to 4 targets): Ki Mult: 16x
Kienzan (900) Ki Mult: 50x
Solar Flare (150) (Sends layers of yellow among everyone in sight except the user, temporarily blinding them for 10 seconds)
Telepathy (Same as with Namekians)


Arcosians
Punishing Rush (1,000) Melee Mult: 3.5x (7x for Frieza)
Volcanic Explosion (2,000) Sends an energy explosion towards a target, and up to 3 tiles around them in every direction. Ki Mult: 6x (12x for Chilled)
Impalement (3,000) Arcosians can only use this in their second restricted form) Melee Mult: 7.5x (15x for Frieza)
High Speed Rush (5,000) Melee Mult: 4.5x (9x for Frieza)
Exploding Imprisonment Ball (10,000) (adds a ball overlay over the target. Once they are punched, the melee damage is multiplied by 10.) Ki Mult: 3x (6x for chilled) -The technique itself does no actual damage, just enhances the damage to come-
Death Saucer Same as kienzan, except the PL req is 5,000 (Double Ki Mult for Chilled)
Darkness Eye Beam (10,000) Ki mult: 8x (16x for Chilled Types)
Death Chaser (50,000) Melee Mult: 10x (20x for Frieza types)
Ki Condenser (3,000) - This skill multiplies an Arcosian’s power level depending on the multiplier (50x max). If you exceed a 45x multiplier, all drains multiply by 1.5x.
Regress (3,000) - This skill allows an Arcosian to tap into their restricted forms. Their first restricted form is ¾ the Arcosian’s base power. The second restricted form is ½ the Arcosian’s base power. The Third restricted form is ¼ the Arcosian’s base power. Here are the specific icons for each form.
Third Restricted: The First Form version of whatever Arcosian type icon
Second Restricted: The second form version of whatever Arcosian type icon
First Restricted: The third form version of whatever Arcosian type icon

Transform (3000) Simply undoes the restricted form process one form at a time.. Nothing happens when this is clicked during their base form. If used during third restricted, they go into their second restricted. If used in second restricted, they go into their first restricted. If used in their first restricted, they go to their base form.


*Cooler Types Also Learn the Sense Techniques… The other Arcosian types do not*
*Frost Types learn the Poison Technique... *
Poison (10,000)
*King Cold Types have 25% chance of double damage when using a sword (Sword usage is already double damage, so basically they have 25% chance of 4x damage per hit)
*Frieza Types have double melee mults*
*Chilled Types have double ki mults*




Makyos
Darkness Eye Beam (Same as the Arcosian version)
High Speed Rush (Same as the Arcosian version)
Death Impact (500)  Ki Mult: 6.25x
Darkness Illusion (650) Melee Mult: 5.75x
Dead Zone (500) (Allows a Makyo to summon the dead zone portal)

*/


