mob/races
	Aliens //(Gravity 15x))
		Akai

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1 ; MODSPD = 0.7
			MODENR = 1 ; MODKI = 1.6 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 7 ; MODSORC = 7

		Gijutsu
			STR = 7 ; END = 7 ; SPD = 7
			ENR = 7 ; KI = 7 ; KIRES = 7
			Health = 7 ; Lift = 100

			MODSTR = 1 ; MODEND = 1 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1 ; MODKIRES = 1
			MODGAIN = 0.7 ; MODINTEL = 2 ; MODSORC = 2

		Hariken

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1 ; MODSPD = 1.6
			MODENR = 1 ; MODKI = 0.7 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 7 ; MODSORC = 7

		Hera

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1.3 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 8 ; MODSORC = 8

		Jikan

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1.3 ; MODSPD = 1.6
			MODENR = 1 ; MODKI = 0.7 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 6 ; MODSORC = 6

		Kuri

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1 ; MODSPD = 1
			MODENR = 1.1 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 7 ; MODSORC = 7

		Makyo //(1x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 6 ; MODSORC = 6

		Neko

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1.3 ; MODKI = 1 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 6 ; MODSORC = 6

		Noido

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1.6 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 15 ; MODSORC = 15

		Shibo

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 9 ; MODSORC = 9

		Sukushi

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1.3 ; MODEND = 1.3 ; MODSPD = 1.3
			MODENR = 0.7 ; MODKI = 0.7 ; MODKIRES = 1.3
			MODGAIN = 1 ; MODINTEL = 9 ; MODSORC = 9

		Taimu

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 0.7 ; MODEND = 0.7 ; MODSPD = 1
			MODENR = 1.6 ; MODKI = 1.6 ; MODKIRES = 1
			MODGAIN = 0.25 ; MODINTEL = 7 ; MODSORC = 7


		Arcosians //(50x Gravity)

			STR = 100 ; END = 100 ; SPD = 100
			ENR = 100 ; KI = 100 ; KIRES = 100
			Health = 100 ; Lift = 100

			Cooler

				MODSTR = 1 ; MODEND = 1; MODSPD = 1
				MODENR = 1.25 ; MODKI = 0.75 ; KIRES = 1
				MODGAIN = 0.5 ; MODINTEL = 5 ; MODSORC = 5

			Chilled

				MODSTR = 0.75 ; MODEND = 0.75 ; MODSPD = 1
				MODENR = 1.75 ; MODKI = 1.75 ; KIRES = 1
				MODGAIN = 0.5 ; MODINTEL = 5 ; MODSORC = 5

			KingCold

				MODSTR = 1.75 ; MODEND = 1.75 ; MODSPD = 1
				MODENR = 0.75 ; MODKI = 0.75 ; KIRES = 1
				MODGAIN = 0.5 ; MODINTEL = 5 ; MODSORC = 5

			Frieza

				MODSTR = 1 ; MODEND = 1 ; MODSPD = 1
				MODENR = 0.75 ; MODKI = 1.25 ; KIRES = 1
				MODGAIN = 0.5; MODINTEL = 5 ; MODSORC = 5

			Frost

				MODSTR = 1 ; MODEND = 1 ; MODSPD = 1
				MODENR = 1 ; MODKI = 1 ; KIRES = 1
				MODGAIN = 0.5; MODINTEL = 5 ; MODSORC = 5

			//Gravity: 50 mastered (The number used for PL being 490 since 9.8 x 50 = 490)

		DemiGods //(15x Gravity)

			STR = 20 ; END = 20 ; SPD = 20
			ENR = 20 ; KI = 20 ; KIRES = 20
			Health = 20 ; Lift = 100

			MODSTR = 1.3 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1 ; MODKIRES = 0.7
			MODGAIN = 1 ; MODINTEL = 10 ; MODSORC = 10

		Genies //(1x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1.3 ; MODSPD = 1.3
			MODENR = 1.3 ; MODKI = 1 ; MODKIRES = 0.7
			MODGAIN = 1 ; MODINTEL = 3 ; MODSORC = 3

		Humans //(1x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1.3 ; MODEND = 1.3 ; MODSPD = 0.7
			MODENR = 1.3 ; MODKI = 1.3 ; MODKIRES = 0.7
			MODGAIN = 1 ; MODINTEL = 4 ; MODSORC = 4

		Kais //(10x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 0.7 ; MODEND = 0.7 ; MODSPD = 0.7
			MODENR = 2.1 ; MODKI = 2.1 ; MODKIRES = 1.3
			MODGAIN = 1 ; MODINTEL = 6 ; MODSORC = 6

		Metamorans //(1x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1.3 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 7 ; MODSORC = 7

		Namekians //(1x Gravity)

			NamekianFighters

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 0.7 ; MODEND = 1.25 ; MODSPD = 1.25
			MODENR = 1.3 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 9 ; MODSORC = 9

			NamekianHealers

			STR = 5 ; END = 5 ; SPD = 5
			ENR = 5 ; KI = 5 ; KIRES = 5
			Health = 5 ; Lift = 100

			MODSTR = 0.8 ; MODEND = 0.8 ; MODSPD = 0.8
			MODENR = 1.2 ; MODKI = 1.2 ; MODKIRES = 1.2
			MODGAIN = 1 ; MODINTEL = 9 ; MODSORC = 9

		Ogres //(1x Gravity)

			STR = 100 ; END = 100 ; SPD = 100
			ENR = 100 ; KI = 100 ; KIRES = 100
			Health = 100 ; Lift = 100

			MODSTR = 1.3 ; MODEND = 1 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 4 ; MODSORC = 4

		Saiyans //(10x Gravity)

			MODSTR = 1.2 ; MODEND = 1.2 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 20 ; MODSORC = 20

			LowSaiyans

				STR = 8 ; END = 8 ; SPD = 8
				ENR = 8 ; KI = 8 ; KIRES = 8
				Health = 8 ; Lift = 100

			AverageSaiyans

				STR = 10 ; END = 10 ; SPD = 10
				ENR = 10 ; KI = 10 ; KIRES = 10
				Health = 10 ; Lift = 100

			EliteSaiyans

				STR = 13 ; END = 13 ; SPD = 13
				ENR = 13 ; KI = 13 ; KIRES = 13
				Health = 13 ; Lift = 100

			LegendarySaiyans

				STR = 10200 ; END = 10200 ; SPD = 10200
				ENR = 10200 ; KI = 10200 ; KIRES = 10200
				Health = 10200 ; Lift = 10200

		SpiritDolls //(1x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 0.5 ; MODEND = 0.5 ; MODSPD = 1
			MODENR = 2.3 ; MODKI = 2.3 ; MODKIRES = 1
			MODGAIN = 0.7 ; MODINTEL = 5 ; MODSORC = 5

		Tuffles //(10x Gravity)

			STR = 5 ; END = 5 ; SPD = 5
			ENR = 5 ; KI = 5 ; KIRES = 5
			Health = 5 ; Lift = 100

			MODSTR = 1.3 ; MODEND = 1 ; MODSPD = 1
			MODENR = 1 ; MODKI = 1.3 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 1 ; MODSORC = 1

		Wizards //(10x Gravity)

			STR = 3 ; END = 3 ; SPD = 3
			ENR = 3 ; KI = 3 ; KIRES = 3
			Health = 3 ; Lift = 100

			MODSTR = 0.2 ; MODEND = 0.2 ; MODSPD = 0.2
			MODENR = 1 ; MODKI = 2.3 ; MODKIRES = 0.2
			MODGAIN = 0.25 ; MODINTEL = 3 ; MODSORC = 3

		Yardrats //(1x Gravity)

			STR = 10 ; END = 10 ; SPD = 10
			ENR = 10 ; KI = 10 ; KIRES = 10
			Health = 10 ; Lift = 100

			MODSTR = 1 ; MODEND = 1 ; MODSPD = 1
			MODENR = 1.5 ; MODKI = 1.5 ; MODKIRES = 1
			MODGAIN = 1 ; MODINTEL = 11 ; MODSORC = 11

		Zeno //(10x Gravity)

			STR = 1000000000000000 ; END = 1000000000000000 ; SPD = 1000000000000000
			ENR = 1000000000000000 ; KI = 1000000000000000 ; KIRES = 1000000000000000
			Health = 1000000000000000 ; Lift = 1000000000000000
