/*

These are the skills given to individuals when Admins appoint ranks to certain people.


Saiyans


Saiyan King - Final Flash, Galick Gun, Big Bang Attack
Saiyan Queen - Galick Gun, Big Bang Attack
Saiyan Royalty -Big Bang Attack


Final Flash - Ki Mult:12x
Galick Gun - Ki Mult: 10x
Big Bang Attack - Ki Mult: 9x


Demons
	Demon Lord - Demonize, Statue Spit, Body Replace
Demonize (A Skill that gives a target the skill Demonic State) The skill Demonic State itself multiplies one’s combat stats by 3.
Statue Spit: If hit by this, the target is frozen and becomes a stone statue. This is reversed if the demon who used this dies.
Body Replace - Allows said demon to inhabit the corpse of a dead soul. How this works is if a demon koes a dead soul and uses this skill on them, he will inhabit the body of the corpse, making him living in the person’s body, while the dead soul is still where he was koed. Kinda like the concept of Pet Sematary.


Arcosians
Arcosian Lord - Nova Ball, SuperNova, Death Beam, Death Ball
Arcosian Royalty -Supernova, Death Beam


Nova Ball: Ki Mult: 4.5x (9x Chilled)
SuperNova: Ki Mult: 10x (20x Chilled)
Death Beam: Ki Mult: 2.5x (5x Chilled)
Death Ball: Ki Mult: 5x (10x Chilled)


Zeno Race
God - Appoint, Destroy Universe, Teleport


Appoint- Prompts the target to become either the God of Destruction OR the Mediator. (Depends on what the user chooses for them to be). If the person prompted clicks yes, they are given certain PL depending on what type they were appointed.


G.O.D: +321,000,000,000 PL
Mediator: +480,000,000,000


Destroy Universe: Deletes all characters...PWipe basically.


Namekians
Grand Elder (Or Earth Guardian if they just so happen to live on Earth) - Make Dragon Balls, Unlock Potential


Make Dragon Balls (It makes the seven dragon balls)
Unlock Potential - unlocks the potential of a target. The boost for unlocking potential is their decline divided by their current age, the resulting number being the multiplier multiplied to their PL.


Humans
Earth Guardian - Teleport
Korin Rank - Make Nimbus Cloud, given 2 senzu seeds.
Turtle Hermit - Evil Containment Wave, Kamehameha
Crane Hermit - Dodon Ray, Tri-Beam
Desert Bandit -Wolf Fang Fist, Sokidan




Make Nimbus Cloud: Makes a nimbus cloud. Nimbus clouds is the replacement of flying. Can only be used by someone with positive aura. When used, they can go over turfs like water as they please.


Evil Containment Wave -Here’s how it works. When you use this wave, if your current ki is higher than their endurance, they will be transported to the jar map, and will be released after a countdown of 2,851,000 seconds (the countdown pauses when you log out, and resumes when you log back in). The user has a 50% chance to die after using this.


Kamehameha: 10x Ki Mult


Dodon Ray -Ki Mult: 3.6x
Tri-Beam 25x Ki Mult. Every time you use this, you lose 50% of your base health, so after 2 times, you will die.


Wolf Fang Fist- 5x melee mult (changes the user’s icon into a wolf when used)
Sokidan: 12.5x Ki Mult


Kais
North Supreme Kai - Teleport, Imprison, Banish, Observe
South Supreme Kai - Teleport, Imprison, Banish, Observe
East Supreme Kai - Teleport, Imprison, Banish, Observe
West Supreme Kai - Teleport, Imprison, Banish, Observe
Grand Kai - Observe, Make Weights
Elder Kai - Mystify, Observe
North Kai - Kaioken, Spirit Bomb, North Observe
South Kai - Kaio Minami, South Observe, Make Weights
East Kai - Kaio Azuma, East Observe, Time Skip
West Kai - Kaio Nishi, Thunder Flash, West Observe


Imprison - This imprisons someone into a ball. They can only be released with sorcery. The ball cannot be destroyed.The ball stays where the person was before imprisoned, but they themselves are teleported to another map.



 Banish
Allows someone to banish a soul to Hell.


Observe
Allows someone to observe ANYONE.


Make Weights
Allows someone to create weights.


Mystify
Allows someone to give someone else mystic.


Kaioken
Multiplies one’s strength and speed depending on the multiplier. (each level is 2x more the mult than the actual multiplier. For example, a Kaioken x1 is really a 2x multiplier. A Kaioken x4 is a 8x multiplier and so on). You lose .5% health a second, and if you go over 2x your mastery you die. Whenever someone uses a kaio move, a one click activates it (after inputting the mult from the prompt), and when you click again it undoes it. You need to undo your current kaio form in order to go into a higher state. Same with time skip)


Spirit Bomb Ki Mult: 200x


North Observe
Allows user to observe over Humans, Metamorans and Makyos.


Kaio Minami
Multiplies one’s endurance by 4, divides speed by 2 per multiplier


South Observe
Allows user to observe over Saiyans and Tuffles.


Kaio Akuma
Multiplies one’s speed by 4, divides endurance by 2 per multiplier.


East Observe
Allows user to to observe over Namekians and Yardratians.
Time Skip - Same as the Jikan type.


Kaio Nishi
Multiplies your strength, speed and ki by the multiplier (The multipliers/drains work the same way as kaioken)


Thunder Flash: Ki Mult: 8x


West Observe
Allows user to observe Arcosians and Aliens.



All supreme kais are given a pair of potara earrings. When someone places on an earring, and someone else has on the other of the pair, they will fuse. (will give them a prompt that this is a permanent fusion, except for non-kais. In that case it only lasts an hour)




Ogres
Gatekeeper - Take Body, Give Body


Take body- Takes away the target’s body and turns them into a spirit. If you have no body you only can tap into 1% of your base PL and stats… They have to be dead in order for the user to use this.


Give Body- Gives a dead person their body.


*Do note* If a cloud soul is revived, they will reincarnate into a new race. (NO need to code this one, we’ll just have it run by/controlled with admins)

*/