/*

You've probably seen the rank skills, but here are the ranks list in case.

Saiyan King
Saiyan Queen
Saiyan Royalty

Demon Lord

Arcosian Lord
Arcosian Royalty

God

God of Destruction
Mediator

Grand Elder

Earth Guardian
Korin
Turtle Hermit
Crane Hermit
Desert Bandit

North Supreme Kai
South Supreme Kai
East Supreme Kai
West Supreme Kai
North Kai
South Kai
East Kai
West Kai
Grand Kai
Elder Kai

Gatekeeper

Admins give out these ranks... Except for God of Destruction and Mediator. Those ranks are auto-given to whoever accepts the appoint prompt
from the God Rank.

*/