/*

You will find Saibamen seeds like you find other seeds, randomly placed on the ground in certain spawning areas. When you planet a
saibamen seed, you will need to water it with liquid acid (which comes from mining).

Every 1 unit of liquid acid used on a saibaman seed is 100 PL for when the Saibaman fully grows (It takes 150 seconds for them to grow).

When the 150 seconds is up, you will spawn a saibamen with the certain PL as gotten based on how much liquid acid you used. They work like
Conquerable Planet NPCs when you summon them, you simply program them to attack (or to stop attacking) anyone you like. They are gotten rid
of when they are killed. You do not receive seeds from planting saibamen like with planting crops.

