/*

When you equip a scouter, you may press shift+S. When you do that, your view will be overlayed by your scouter screen. The color of said
screen is determined by what color you decided to make the scouter when you made it (color hexagon as usual). Shift+S is Scan. It will cause
the scouter sound to play.It will scan EVERYONE in the area that your screen can see. When it detects a person, it will show the scouter
symbol "Direct Scan" (do note ALL SYMBOLS AND ARROWS overlay the scouter screen, thus not being affected by it and keeping the same
yellow tint). Above that person's head it will show their power level in the calculator font, and above the power level will show the word
"Fight" in the calculator font.

"Fight" doesn't do anything special, it's simply an easter egg to the actual show (when Bulma fixed Raditz's scouter and scanned Roshi,
Krillin and the Turtle, it would show the word "Fight" and the number under said word, which was above their heads. The direct scan symbol
must be on the exact tile the person they are scanning is on. (Scan scans everyone in view, including yourself by the way).

When you press Alt+S, you are scanning the planet. It makes the same scouter noise (the wav file), and depending on where the scouter is
detecting people, there will be arrows pointing in said direction, and above those arrows are the coordinates symbol, in which the actual
coordinates are placed near the icon. The Power Level of said person is displayed next to the arrow.

If someone with at least 10% of your power or higher appears on the same map as you, your scouter will warn you. It will say this.

"Warning: There is a Power level of [insertnumberhere] on the planet."

If someoone with at least 10% of your power or higher appears within 50 tiles of you, your scouter will warn you. It will say this.

"Warning: There is a Power level of [insertnumberhere] heading your way."

Also, scouters start out pretty much unscannable. They won't be able to scan ANY power levels without exploding when freshly made. What you
do is upgrade the scouter with zenni. 1 zenni = 1 PL you get to scan. Once you scan a power level that exceeds the limit of the power you
upgraded, the scouter explodes.

There is also a scouter chat. When you press F4, your scouter chat will turn on. When you press F8, your scouter will change frequencies
(A pop-up will come up and ask of what number frequency you want, and there will be no limit). The frequency is 1 by default. If your
scouter chat is on, when you use ic say, what you say will be seen on the screens of everyone who is on the same frequency as you (it won't
appear on screen, it'll appear in the text box, like the roleplaying verb and the ooc). It'll say,
(Scouter Chat)[Usr] says, "[inserttexthere]"

When you press F4 and F8, have the scouter sound play on those times as well.

Oh, and scouters also let you know your coordinates. You don't automatically gain those without a scouter.

*/