/*

You don't have to build tech with a book, you can also be a sorceror. Here are the spells (requirements in parenthesis)

Magic Teleport (25,000 stone, 25,000 carbon, 25,000 titanium, 25,000 aluminum, 25,000 rubber, 25,000 copper, 25,000 glass, 25,000 plastic)
Magic Invisibility (30,000 stone, 30,000 carbon, 30,000 titanium, 30,000 aluminum, 30,000 rubber, 30,000 copper, 30,000 glass, 30,000
plastic)
Majinize (35,000 stone, carbon, titanium, aluminum, rubber, copper, glass, plastic)
Magic Skill (40,000 stone, carbon, titanium, aluminum, rubber, copper, glass, plastic)
Magic Clothing (45,000 stone, carbon, titanium, aluminum, rubber, copper, glass, plastic)
Magic Weights (50,000 stone, carbon, titanium, aluminum, rubber, copper, glass, plastic)
Magic Summon (55,000 stone, carbon, titanium, aluminum, rubber, copper, glass, plastic)

This works nearly the same way as tech. When you make a book, and want it to be about sorcery, when you set the topic and it prompts what
you want, you have to give double the minerals for the topic to be set). When you read the book, you are given these abilities as skills.
