/*Here's a rough explanation of stats in ACTUAL English lmao
Here's how stats work. There are certain stats the user can see, and those are the stats that are used to calculate PL . These stats are


Strength
Speed
Endurance
Health
Energy
Ki
Ki Resistance
Gravity


These stats determine the below stats



Damage
Ki Damage


Formulas



Damage = [(Opp. End - STR)+ PL]/3
Ki Damage = [(Opponent's KiRes - CurrentKi)+PL]/3

Ki Defense = (Ki Resistance + Endurance + PL)/3





Here's how blocking/dodging/deflecting works.

When attacked, each of these three concepts has a 30% chance of activating, while there's a 10% chance that you are defenseless.

Blocking - If your endurance is 200% their speed,you have a 100% chance of blocking. If your endurance is 100% their speed, you have a 50%
chance of blocking. If your endurance is 50% their speed, you have a 25% chance of blocking and so forth.

Dodging - If your speed is 200% their strength, you have a 100% chance to dodge. If your speed is 100% their strength, you have a 50% chance
and so forth.

Deflecting - If your strength is 200% their speed, you have a 100% chance to deflect their attack. If your strength is 100% their speed, you
have a 50% chance and so forth.


There is an Escape Mechanic as well, used for people who want to avoid combat. There is also an Intercept mod. Intercept is when you want to
prevent OR avoid someone's attack/move on their turn, and depending on what skill you use, can potentially lash back.
There is also a KiIntercept Mod.

Intercept - If your speed is 200% their strength, you have 100% chance on succession. Works the same way as Dodging.
KiIntercept- If your speed is 200% their ki, you have 100% chance on succession. If your speed is 100% their ki, you have 50% chance, and so
on.

Escaping - If your speed is 200% their speed, you have 100% chance of escaping. If your speed is 100% theirs, you have 50% and so forth.


Furthermore, there are stats that are NOT used for the power level formula and cannot be seen by the user. The following stats are


Skill Mod
Mastery Mod
Intelligence Mod
Sorcery Mod
Tail Mod (Saiyans)
Tail Mastery Mod (Saiyans)
Potential Mod
Hunger Mod
Thirst Mod
Tiredness Mod
Health



Here are the explanations


Skill Mod: These are uncontrollable by the user. The Skill mod doesn’t even belong to the user. Each and every skill has their own skill mod, which determines how difficult it will be to master a skill. The lower the mod, the harder the skill.


Mastery Mod: This is the mod that determines how long it will be for an individual to master a skill. It’s dependable on race. Humans would take long, whereas a Saiyan would master a skill much quicker. The higher the mod, the better.


Intelligence Mod: What this does is determines the cost for technology. This is dependable on race as well. The lower the mod, the better.
Sorcery Mod: Same as intelligence, but with magic/sorcery.



Tail Mod; Determines whether or not someone has a Saiyan tail.
Determined By: 1/0, Yes/No, however that works in coding.
Tail Mastery Mod; Determines whether or not your tail will drain all your energy if it is grabbed. Elites automatically have this mastered.
Determined By: 1/0, Yes/No, however that works in coding.




Potential Mod: Determines how much your power will increase if your Potential was unlocked.
Potential Mod = Decline Age/Current Age

Said number will be the number that multiplies your power.
So let’s say a Saiyan gets their potential unlocked, and they’re 20 years old. Their decline age is 100, divided by 20, that’s a 5x boost.


Hunger Mod: Dependable by race, basically determines your hunger drain. Higher for Saiyans
Thirst Mod: Same as hunger, but with thirst.Higher for Arcosians.
Tiredness Mod: Same as the above, but with tiredness. Higher for Neko's.


Health is a stat, but doesn’t help determine Power Level. Your health stat gains just like any other stat though.

Gravity Stat is your Gravity Mastered multiplied by 9.8


Gain Mod: Determined by race, which determines how much you gain.

Lastly, this is the Power Level Formula

PL: [(STR+SPD+END+ENR+KI+KIRES+LIFT)xGravM]/700
*/