/*

This is the basic explanation of super forms for each race. Here's how all SFs work. If you are at the SF requirement, there's a few ways
you can trigger it (unless specifically told there's a different method) Also, when you auto-transform, you get the SF as a skill, and you
get the revert skill. Also, all SFs have at least a 1.5x more drain than normal (unless specified).
1. Get in a fight and have your health brought down to 10%. This auto-triggers the SF.
2. Witness someone that you know die (You must have 1,000 contact points for them). This also autotriggers the form.
3. Ask admin (You need reasoning of course, and a pretty good rp)

Aliens




Arcosians
Besides the restricted forms, there's forms beyond those.

5th Form

Based on what type you are, decides what requirement you have. You cannot mix this form with ki condenser.You also cannot use regress.
Boost: 100x PL Multiplier

Cooler Type: 2,000,000 PL
Chilled: 35,000,000
King Cold Type: 40,000,000
Frost: 50,000,000
Frieza: 70,000,000

Demi-Gods

Three-Fourths God

PL Req: 10,000,000

PL Boost: 15x PL mult

Demons
Curse of Thorn
PL Req: 1,000,000
Boost: 50x Endurance


Genies
Godly Form
Requirement: 100,000,000
Boost: 500x boost

Humans
Third Eye
PL Req: 50, but THIS SF has a 10% chance of you being born eligible for getting it. What I mean is that this SF won't be available for many
humans.
Boost: 1.5x boost (permanent trans)
Super Human
Requirement: 1,000,000
Boost: x10 Energy and x10 Ki

Kais: They don't have an SF because potara fusion is a thing.

Metamorans: THey don't have SF because fusion dance is a thing.

Ogres
Super Ogre
Req: 50,000
Boost: 100x PL mult

Saiyans

False Super Saiyan
Boost: 25x
Req
Low-Class: 90,000-180,000
Average Class: 180,000-270,000
Elites: 270,000-360,000 (Legendary doesn't get this)
Notice: This form cannot be manually accessed at will. You can only undergo this form when your health is pushed to 10%

Enraged Super Saiyan
Requirement: 2,000,000
Boost: 1.5x PL + 145,500,000 PL


Controlled Super Saiyan
Requirement: You must transform into Enraged Super Saiyan 50 times. When you try to transform into enraged super saiyan, you have 10%
chance of succession. If you do transform, it tells you
"You manage to tap into the rage that unlocked your golden form!"
OR
"You failed to tap into the rage that unlocked your inner power."
Boost: 1.5x PL +218,250,000 PL
Notice: When you unlock this skill, Enraged SSJ is deleted from your skills list.

Ascended Super Saiyan
Req: 10,000,000
Boost: 5x Current PL

Ultra Super Saiyan
Req: Unlock Ascended Super Saiyan
Boost: 2.5x Current PL
Notice: This divides your speed by 4

Relaxed Super Saiyan
Req: Stay in Controlled Super Saiyan for 6 ic months. This form has no SF drain.
Boost: 1.5x +327,325,000 PL
Notice: This deletes ASSJ, USSJ, AND CSSJ

Full-Power Super Saiyan
Req: Unlocked Relaxed Super Saiyan
Boost: 1.5x +1,455,000,000

Enraged Super Saiyan 2
Req: 20,000,000
Boost: 1.7x +2,182,500,000
Notice: 1.7x drain

Super Saiyan 2
Req:Transform into Enraged Super Saiyan 2 100 times. Works the same way as CSSJ
Boost:1.7x +3,273,750,000
Notice: 1.7x drain, deletes ESSJ2

Enraged Super Saiyan 3
Req:30,000,000
Boost: 1.9x +4,910,625,000
Notice: 1.9x drain

Super Saiyan 3
Req: Transform ESSJ 150 times.
Boost: 1.9x +7,365,937,500
Notice: deletes ESSJ3, 1.9x drain

Golden Oozaru
Req: Tail, Need Relaxed SSJ or FPSSJ
Boost: 10x boost (transform while in relaxed ssj or fpssj)

Enraged Super Saiyan 4
Req: 200,000,000
Boost: 2.1x +11,048,906,250
Notice: 1.5x drain

Super Saiyan 4
Req: Go ESSJ4 one time
Boost: 210x +16,573,359,375
Notice: 1.5x drain. This one you won't have to go golden oozaru to transform, but you MUST transform in your base form, unlike your other
SSJ forms.

Spirit Dolls
Undeafening Spirit
Req: 1,000,000
Boost: 100x ki

Tuffles
Super Tuffle
Req: 1,000,000
Boost: 250x endurance

Wizards
Witch Form
Req: 5,000,000
Boost: 10x energy

Yardrats
Morph Form
Req: 1,000,000
Boost: 20x speed

Zeno (they don't have SF)


