/*

There will be a teach verb. You can teach anyone skills as long as they are eligible to learn said skill (i.e, an Arcosian trying to teach
a Saiyan ki condenser wouldn't work since Ki Condenser can only be taught to Arcosians."


There is also a train verb. When you prompt someone, and they accept, that means you are officially their sensei/master. This means they
get double gains for a countdown of 43,200 seconds. This countdown does not pause regardless if you're online or not, training or not. Once
time is up, they will no longer be your student, and their 2x gains are no longer present.

IF you have a rank and use train verb on someone, they will become your student and get 10x gains for 43,200 seconds.