/*

Here's all the tech you can make.(base Requirements in parenthesis)

Shovel (100 stone, 10 wood)
Hand Drill (3,600 stone,3,600 Aluminum, 360 plastic)
Mining Factory (36,000 aluminum, 18,000 stone)
Water Purifier (300 plastic, 90 glass, 40 aluminum)
Scouter (50 gold, 20 glass,10 rubber, 150 aluminum, 70 titanium)
Tracker Chip (15 carbon, 7 plastic, 4 aluminum)
Human Ship (20,000 carbon, 35,000 glass, 100,000 titanium, 75,000 aluminum, 5,000 gold)
Namekian Ship (20,000 carbon, 35,000 glass, 100,000 titanium, 75,000 aluminum, 5,000 gold)
Saiyan Ship (20,000 carbon, 35,000 glass, 100,000 titanium, 75,000 aluminum, 5,000 gold)
Arcosian Ship (20,000 carbon, 35,000 glass, 100,000 titanium, 75,000 aluminum, 5,000 gold)
Spacepod (2,000 carbon, 3,500 glass, 10,000 titanium, 7,500 aluminum, 500 gold)
Weights (10 rubber and stone per pound)
Capsule (10 aluminum, 5 titanium)
Computer (5,000 carbon, 8,750 glass, 25,000 titanium, 18,750 aluminum, 1,250 gold)
Hair-dye (75 carbon)
Scissors (75 titanium)
Camera (60 glass, 150 gold, 30 rubber, 450 aluminum, 210 titanium)
Television (2,500 carbon, 4,375 glass, 12,500 titanium, 9,375 aluminum, 625 gold)
Book (200 wood)
Medical Tank (6,000 carbon, 10,500 glass, 30,000 titanium, 22,500 aluminum, 1,500 gold)
Gravity Machine (1,000,000 stone, 200,000 carbon, 3,500 glass, 1,000,000 titanium, 750,000 aluminum, 50,000 gold)
Stove (1,000 stone, 200 carbon, 4 glass, 1,000 titanium, 750 aluminum, 50 gold)
Blaster (250 stone, 500 aluminum, 2 glass, 500 gold)
Pistol (5 wood, 30 plastic, 40 aluminum, 5 gold)
Rifle (50 wood, 300 plastic, 400 aluminum, 50 gold)
Machine Gun (3,000 plastic, 4,000 aluminum, 500 gold)
Bomb (4,500 plastic, 5,500 aluminum, 750 gold)
Grenade (5,000 plastic, 6,000 aluminum, 800 gold, 10,000 carbon)
Birthing Chamber (250 rubber, 500 glass, 100 aluminum)
Punching Bag (200 rubber, 200 aluminum)
Remote Controller (650 plastic, 20 stone)
Bio-Engineering Tank (12,000 carbon, 21,000 glass, 60,000 titanium, 45,000 aluminum, 3,000 gold)
Artificial Organism (24,000 carbon, 42,000 glass, 120,000 titanium, 90,000 aluminum, 6,000 gold)
Refridgerator (2,400 carbon, 4,200 glass, 12,000 titanium, 9,000 aluminum, 600 gold)
Sword (500 titanium, 50 rubber)
Landing Pad (300 rubber, 5 wool)


Here's the gist on what each of these things do


Shovel, hand drills and mining factories have already been explained in the minerals and zenni tab.

Water purifier: (Does 1 sea water at a time)You right click it and click "Purify sea water", 30 seconds later you have it.

Scouters have already been explained.

Tracker chip: You can inject them in any piece of technology (You must first set a frequency number on the tracker chip), and you can
observe said item via computer (for scouters, it'll allow you to observe the person).

Human Ship: You need to put in zenni for ships to go into other galaxies. 50,000 zenni unlocks the west galaxy, 100,000 zenni unlocks the
south galaxy, and 150,000 unlocks the east galaxy. (No ship can be placed in a capsule)

Namekian Ship: 50,000 zenni unlocks north galaxy, 100,000 zenni unlocks west galaxy, and 150,000 zenni unlocks south galaxy.

Saiyan Ship: 50,000 zenni unlocks east galaxy, 100,000 zenni unlocks north galaxy, and 150,000 unlocks west galaxy

Arcosian Ship: 50,000 zenni unlocks south galaxy, 100,000 zenni unlocks east galaxy, and 150,000 unlocks north galaxy

Spacepod: Upgrade with 30,000 zenni to unlock spacetravel (automatically get all 4 galaxies unlocked) (Cannot be placed in a capsule)

Weights: Not much to explain here.

Capsule: Allows someone to place any tech item in a capsule (unless specified otherwise)

Computer: You can do multiple things here. You can; View the internet, in which you can do a post that everyone with a computer can see.
You also can create your own email (simply place a name). You can view items with tracker chips in them (need frequencies to be in sync).

Hair dye: Not much to explain here, except I want it in color hexagon.

Scissors: Cuts your hair.

Camera: Allows those with a television that is on the same frequency as the camera view the person with the camera (and the area around
them of course) You have to right click, hit record, though. Then, when you wish to stop broadcasting, right click, record, then it'll say
"You stop recording." It also tells you that you're recording when you DO hit record.

Television: Like I said, it allows you to watch people who have cameras with the frequency as the television you're using (ofc it can be
changed by both devices)

Book: A book is the thing that allows you to learn about technology, which I will explain in a bit.

Medical Tank: I believe I've explained how long it takes to heal, but you need liquid menthol for it to work. 1 liquid menthol can heal 1%
health.

Gravity Machine: Sets the gravity to whatever x you want. When you turn on the machine, the gravity field will cover 15 x 15 pixels, and
those places with the gravity field obviously are the ones where the gravity is set. When you turn the machine off, they go away. CANNOT
be placed in a capsule.

Stove: Self-explanatory.

Blaster: It enhances your ki. It multiplies your base ki by 5 when it is worn.

Pistol: 1 zenni = 1 PL

Rifle: 1 zenni = 2 PL

Machine Gun: 1 zenni = 4 PL

Bomb: 1 zenni = 40 PL

Grenade: 1 zenni = 55 PL


Birthing Chamber: This is an option for the mother to go to when she is ready to deliver.Once she is inside, the baby can make their char.
Simply have the baby born (0,-1) (coordinates) below the chamber.

Punching bag: Self-explanatory.

Remote Controller: Allows you to do multiple things as long as your frequencies are in sync. It summons pods and ships, blows up whatever
item the tracker chip is in, shuts down an android/cyborg (need a tracker chip installed in the Artificial Organism)

Bio-Engineering Tank: The thing that builds bio-androids, which I believe I've already explained. Have the freshly born bio-android born
(0,-1) below the tank when it is time.

Artificial Organism: This is the blank android base. You set the Android type AFTER building this, but you do need to upgrade their PL
before you set the android type, because once you set the type, it creates the char in the offspring's section.

Refridgerator: Self-explanatory. Allows 10 types of each food to be stored there.

Sword: When sword is equipped, press shift+r to unsheathe it, and press shift+r again to sheathe it back.The rest has been explained.

Landing Pad: You set a frequency for it. When all pods land, they'll ask if you wish to land on a landing pad. If you say yes, you must
type in the frequency. (All frequencies are numbers btw)


Now, about books....
You make the book, and to give a book a topic, the cost depends on what piece of tech it is. The cost to set the topic is whatever piece
of tech you're trying to build at twice the current cost (and by current cost, I mean not the base req, but the base req multiplied by your
intelmod). Now, when you set the topic, all you have to do is read it, and you will then see the tech in your build tech tab.
The only piece of tech you will be able to make upon creation is a book.


