/*

There are multiple types of training. The parenthesis are the stats that you gain when you become resilient to said type of training.
They are...

Push-ups (STR)
Running (SPD)
Swimming (END)
Blasting (KI, KiRES)
Meditation (ENR)
Wearing Weights (LIFT + All)
Gravity Training (Gravity)
Sparring (STR, END, SPD)

As you would've seen in the Gains section, you gain the stats that these training types give you in a single burst, not in ticks. This
happens when you become resilient to a type of training. To become resilient you need to do the same type of training for a 20 minute
countdown, or 1,200 seconds. If you stop, the countdown pauses, then it resumes when you resume that type of training. Here's how I want
each type of training executed.


Push-ups
Have this as an actual skill that everyone receives at the age of four. Have it work just like the training verb in most dbz games, except
here you don't gain per tick.When you click it it should say
"You are now doing push-ups." and have the icon state for pushups activate. When you undo it
"You stop doing push-ups."

Running
Have a Run verb that allows you to run (learn at age of 4). This multiplies your walking speed by 2x. Also I want to note that with this
specific type of training, the countdown of 1,200 seconds should only be in play when movement keys are being touched. When you click it.
it should say
"You are now running.", then when you undo it
"You are now walking."

Swimming
Have a swim verb that allows you to swim (learn at age of 4). You undergo the same icon state as flight, but you can only use this skill
when you are near a water turf. Unless you have this verb on, or you're flying, the water will stay dense, allowing you unable to walk
through it.Of course, when you click it
"You will now swim." and undergo the flight icon state, and when you undo
"You stop swimming"... How I want swimming to come into effect is every 2 water tiles you swim, that's 1% energy you lose. When you run out
of energy, you die by drowning. Do note to have this countdown work the same way as running.

Blasting
Simply all you have to do to be gaining from this is to simply use any energy attack repeatedly. Of course have the CD work the same as the
others. You have to be blasting in some way, shape or form in order for it to count.

Meditation
Just meditate and you'll start gaining. You gain this at age 4 as well. (Reason why I'm having it so that age 4 is when you are affected by
gravity and you get all these verbs is because I don't want babies training. It makes no logical sense. They will still auto-learn skills
if their power level is high enough for the requirements, though.) Like the others, you have to be meditating for the cd to occur.

Wearing Weights
Wearing weights doesn't really have its own verb, but it deserves to have its own section. You can wear weights that are up to 2x your lift
, and wearing weights is the ONLY way to increase your lift. That's right, no form of training will increase your lift unless you have
weights on. Weights itself isn't a training type. It's a training enhancement, so when you wear them and do some type of training, you gain
LIFT AND every single combat stat, instead of just one stat. With lift gains, you gain 1% of the total amount of lbs you are currently
wearing per resilience. So if you lift 100lbs and are wearing weights that add up to 200lbs, every resilience you'd get +2lbs added to your
lift. You don't gain any extra from weight any weight that is equal to your lift. ALSO, when you wear weights, your gains are multiplied by
1.5x.

Gravity
Gravity doesn't train any stats but your gravity stat, which is the stat that doesn't increase with any other type of training, unless you
are under gravity higher than your own. It's like the weight concept, but with gravity. You can only be under gravity that is 10 levels
above your mastery. So let's say your mastery is 10x, and you go to 20x, you're fine, but when you go to 21x, you're dead. Your mastery
level depends on what the gravity is on the planet you're accustomed to. To gain mastery, you gain 10% of the gravity you are currently
under per resilience, and the thing is, when you use a gravity machine, the number you put in always has to end with a 0 if it has more
than one digit. So let's say we have 10x mastery and are currently under 20x, when we become resilient, we gain +2x gravity. Also note that
you still gain whatever stats you gain depending on whatever type of training you are currently doing.

Sparring
Sparring is the unique type of training since it involves more than one person (unless you're using a punching bag). You first, must be in
spar mode and hitting someone in order for the countdown of 1,200 seconds to occur. Now, when in spar mode, if your health reaches 80%, you
can no longer be hit. If your opponent tries to hit you, it'll tell them
"They are too damaged to continue this spar." So that means they have to regenerate their health by meditating, in which case it'll be
ideal to spar with someone that is around the same strength as you so that you can last longer before having to meditate. When sparring
with others, you gain double than you normally would. When you hit punching bags for spar gains, you gain normally.


Do note, that whatever training type you do, you will gain in the health stat, tail stat (if you're a Saiyan), and the limb stats as if
they were your normal combat stats. So say you gain 100 strength from training, you would also gain 100 health, 10 in the tail stat (tails
are always 10% the base health stat), and 100 in each limb stat (limb stat includes torso and head btw).

*/


