/*
The Tree of Might will always be located on SPlanet3 (South Planet Three), and when one eats a
might fruit, their power level multiplies by 10x.
If they eat another fruit in their lifetime, it’s a 5x boost..
Then a 2.5x boost, then a 1.25x boost, and so on and so forth.
The number of fruits someone eats in their lifetime does not transfer over to their child,
meaning even though a parent eats a might fruit, their child will still get a 10x boost when they
eat a might fruit for the first time.
It takes one in character month for a might tree to advance in stages (3 months total icly), and
you get a might seed whenever you harvest a fruit from it.
 Each might tree produces one fruit every ten ic years
(this obviously doesn’t count for the first fruit).
*/
