turf
	Grass
		icon = 'turfs grass.dmi'
		icon_state = "grass"
	KameHouse
		Kamehouse1
			icon='Kame House.dmi'
			icon_state="1"
		Kamehouse2
			icon='Kame House.dmi'
			icon_state="2"
		Kamehouse3
			icon='Kame House.dmi'
			icon_state="3"
		Kamehouse4
			icon='Kame House.dmi'
			icon_state="4"
		Kamehouse5
			icon='Kame House.dmi'
			icon_state="5"
		Kamehouse6
			icon='Kame House.dmi'
			icon_state="6"
		Kamehouse7
			icon='Kame House.dmi'
			icon_state="7"
		Kamehouse8
			icon='Kame House.dmi'
			icon_state="8"
		Kamehouse9
			icon='Kame House.dmi'
			icon_state="9"
		Kamehouse10
			icon='Kame House.dmi'
			icon_state="10"
		Kamehouse11
			icon='Kame House.dmi'
			icon_state="11"
