/*
Basically how neutral skills work, when your PL reaches the req, you will automatically given your skill, you just have to master it.


Neutral Skills


Blast (PL: 15)


Fly (PL: 20)



Explosive Wave (5,000)


Rapid Movement (70)


Power Up/Power Down/Power Flux(100)





Rapid Blast (PL: 750)


Ki Manipulation (PL: 900)


Sense (300)


Telepathy (1,000)


Give Power (1,000)


Self Destruct (500)


Sense Planet (3,000)


Sense Galaxy (10,000)


Race Skills


Saiyan
Tail Training (3,000)
Control Oozaru (5,000)


Yardrat
Instant Transmission (5,000)




Alien
Time Freeze (2,500)
Body Snatch (60,000)
Time Skip (1,000,000)






Demon
Demonize (1,000)
Demon Revive (5,000)


Kai
Kai Revive (5,000)
Teleport (25,000)
Heal (50)


Genies
Teleport (1,000)


Zeno Race
Teleport (Learn at birth)


Angel
Teleport (10,000)


Majin
Turn into candy (learn at birth)
Absorb (learn at birth)
Regenerate (learn at birth)
Shot Absorb (learn at birth)




Bio-Android
Absorb (learn at birth)


Hybrid Demon
Demonic State





DETAILS


Fly
Allows the person to fly
Skill Mod 18x

Explosive Wave - Sends an explosive wave of ki throughout the area. The non self-lethal method of self destructing basically.
Skill Mod 16x
Ki Mult: 8x


Rapid Movement
Allows the person to zanzoken (All they have to do is click the tile they want to go to, cannot be a tile someone is already standing on)
Skill mod 14x


Power Up/Power Down/Power Flux
Allows the person to power up to their maximum, lower their power all the way to 0, or immediately flux their power to 100% without showing
any signs of power-up.
Skill Mod 12x


Self Destruct
Self explanatory
Skill mod 6x
Ki Mult: 8x


Rapid Blast
Allows the person to send 3 tiles worth of blast (one to the upper left of the user, one directly ahead, one to the upper right)
Skill Mod 10x
Ki Mult: 3x


Ki Manipulation
Allows the person to create their own energy beam/blast, or energy blade
Skill mod 10x
Ki Mult: 4x


Sense
Allows the user to detect powers without a scouter.
Skill mod 8x


Telepathy
Allows the user to send a telepathic message to someone.
Skill Mod: 10x


Give Power
Gives your power to someone else temporarily (fades away after 20 mins). This koes whoever uses it, and transfers their power over to
whoever they used it on.
Skill mod 8x


Sense Planet
Allows the user to sense powers within the entire planet
Skill mod 4x






Sense Galaxy
Allows the person to sense powers within the entire galaxy if they are strong enough (1mill or more pl)
Skill Mod 2x


Tail Training
Allows the Saiyan to train their tail so that when it is grabbed, it will not hurt
Skill mod 19x


Oozaru Control
Allows the Saiyan to control their Oozaru state
Skill Mod 17x


Instant Transmission
Allows the user to teleport to whoever they wish to teleport to as long as they’re at least 20 points in their contacts list
Skill Mod 15x
.
Time Freeze
During a fight, this allows the user to skip the turns of all parties.
Skill Mod 13x

Body Snatch
This allows the user to switch bodies with people.
Skill mod 1


Time Skip
This enhances the user’s speed drastically, depending on the multiplier.
Skill mod 11x


Heal
This allows the user to heal a fallen victim, rejuvenating their health and broken bones (if they have any broken bones),
Skill Mod 9


Regenerate
Allows the user to repair lost limbs.
Skill Mod 7


Namekian Fusion
Allows two Namekians to fuse together. Allows their PL and stats to combine.
Skill mod 5x


Namekian Fission
Allows a Namekian to split into TWO beings. If the user’s aura is neutral, he will now be good, and his fission counterpart will be evil.
This splits their PL and stats evenly (half). You will be able to make your Namekian half in the offspring portion of the login page
Skill mod 3x


Special Beam Cannon - This does not have a ki mult. This instead increases your ki by the minute you charge. It’s a charging ki skill.
400% More Ki per minute
Skill Mod: 7x


Demonize
Allows a demon to demonize someone.
Skill Mod 5x


Demon Revive
Allows the demon to revive people. The demon dies in the process, though. (Gives them a prompt before fully using the skill so they can
actually master it)
Skill mod 3x


Kai Revive
Same as demon revive, but with kais.
Skill mod 3x

Teleport
Allows the user to teleport ANYWHERE in the universe (Except the Hyperbolic Time Chamber)
Skill mod 1x


Turn into candy
Allows a majin to turn someone else into candy. Will only work if the person he’s using it on is 25% or less their power. When they are
turned into candy they are auto-koed, and will be allowed to be eaten, or more-or-less killed.
Skill Mod 1x
Shot Absorb
Allows a majin to shoot a blob of their substance towards a target. If it hits, they are automatically absorbed.
Skill Mod 1x


Absorb
Allows the user to absorb a koed person into their body. This kills the absorbed person, and all their PL and stats are given to the
absorber. (gives prompt so they can master) (Bio-Androids lose this skill once reached Perfect Form)
Skill Mod 1x


Demonic State
Allows the demonized person to go into their demonic state.
Skill mod 20x


ALL RANK SKILLS HAVE A SKILL MOD OF 15x.


Final Flash - Ki Mult: 6x
Galick Gun - Ki Mult: 5x
Big Bang Attack - Ki Mult: 4.5x


Demonize:
Allows a demon to demonize someone, basically what Towa did to the villains in Xenoverse.


Body Replace
How this works is that a demon can ko a dead soul, take and use this skill to take over their corpse.


Nova Ball: Ki Mult: 4.5x
SuperNova: Ki Mult: 10x
Death Beam: Ki Mult: 2.5x
Death Ball: Ki Mult: 5x


Appoint
This allows the Zeno God Rank to appoint a God of Destruction, Mediator, and North, South, East and West Supreme Kai ranks.


Destroy Universe
Basically a pwipe.


Unlock Potential
Allows someone to unlock someone else’s potential. The multiplier for unlock potential is Decline divided by current age, the resulting
number being the potential multiplier


Make Dragon Balls
Allows someone to make dragon balls. When you make DBs, you can choose to make Earth DBs, Namek DBs, or black star dbs. (You must have an
evil aura to make black star dbs)


Make Nimbus Cloud


Allows someone to spawn up a nimbus cloud, or a negative nimbus cloud (one that non-good people can ride)


Evil Containment Wave
Here’s how it works. When you use this wave, if your ki offense is higher than their ki defense, they will be transported to the jar map,
and will be released after a countdown of 2,851,000 seconds (the countdown pauses when you log out, and resumes when you log back in)


Kamehameha
Ki Mult: 5x

Dodon Ray
Ki Mult: 3.6x


Psychokinesis Wave
Ki Mult: 3.2x


 Imprison
This imprisons someone into a ball. They can only be released with sorcery. The ball cannot be destroyed.


 Banish
Allows someone to banish a soul to Hell.


Observe
Allows someone to observe ANYONE.


Make Weights
Allows someone to create weights.


Mystify
Allows someone to give someone else mystic.


Kaioken
Multiplies one’s strength and speed depending on the multiplier. (each level is 2x more the mult than the actual times. For example, a
Kaioken x1 is really a 2x multiplier. A Kaioken x4 is a 8x multiplier and so on). You lose .5% health a second, and if you go over 2x your
mastery you die. Whenever someone uses a kaio move, a one click activates it (after inputting the mult from the prompt), and when you
click again it undoes it. You need to undo your current kaio form in order to go into a higher state. Same with time skip)


Spirit Bomb - Works like Special Beam Cannon
Ki Mult: 4000% More ki per minute


North Observe
Allows user to observe over Humans and Makyos.


Kaio Minami
Multiplies one’s endurance by 4, divides speed by 2 per multiplier


South Observe
Allows user to observe over Saiyans and Tuffles.


Kaio Akuma
Multiplies one’s speed by 4, divides endurance by 2 per multiplier.


East Observe
Allows user to to observe over Namekians and Yardratians.


Time Skip
Multiplies your speed by 10 per multiplier (goes by decimals. So .1 =10x, .2 =20x, maximum is 1x)


Kaio Nishi
Multiplies your strength, speed and ki by the multiplier (The multipliers work the same way as kaioken)


Thunder Flash: Ki Mult: 8x


West Observe
Allows user to observe Arcosians, Aliens, and Metamorans.


Take Body
Turns someone into a cloud (a soul with no body). This soul will only have 1% his PL/stats.


Give Body
Does the opposite of Take Body. it gives someone their body back.


*Do note* If a cloud soul is revived, they will reincarnate into a new race. (NO need to code this one, we’ll just have it run
by/controlled with admins)










